 _                 _______    _______          _________         
( \      |\     /|(  ___  )  (  ___  )|\     /|\__   __/|\     /|
| (      | )   ( || (   ) |  | (   ) || )   ( |   ) (   | )   ( |
| |      | |   | || (___) |  | (___) || |   | |   | |   | (___) |
| |      | |   | ||  ___  |  |  ___  || |   | |   | |   |  ___  |
| |      | |   | || (   ) |  | (   ) || |   | |   | |   | (   ) |
| (____/\| (___) || )   ( |  | )   ( || (___) |   | |   | )   ( |
(_______/(_______)|/     \|  |/     \|(_______)   )_(   |/     \|
                                                                 

! DO NOT MODIFY ANY FILES IN THIS FOLDER !
this folder contains cached LuaAuth data and scripts

https://luaauth.com